<!DOCTYPE html>
<html>
<head>
	<title>kais & Assala</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background-color: #F9F9F9;
		}
		h1 {
			margin-top: 50px;
			font-size: 3em;
			color: #333;
		}
		p {
			font-size: 1.2em;
			color: #666;
			margin-bottom: 30px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 30px;
		}
		input[type=file] {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			background-color: #fff;
		}
		input[type=submit] {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #008CBA;
			color: #fff;
			font-size: 1.2em;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		input[type=submit]:hover {
			background-color: #005F6B;
		}
		#prediction {
			font-size: 1.2em;
			color: #666;
		}
	</style>
</head>
<body>
	<h1>kais & Assala Image Classifier</h1>
	<p>Upload an image and see if our model can classify it!</p>
	<form method="POST" action="/predict" enctype="multipart/form-data">
		<input type="file" name="image">
		<input type="submit" value="Predict">
	</form>
	<div id="prediction">
	{% if prediction %}
			<p>The image is a {{ prediction }}</p>
		{% endif %}
	</div>
</body>
</html>
